<!DOCTYPE html>
<html lang="en">
  <head>
  <script src="axios.min.js"></script>
  <style>
    html, body { height: 100vh; padding: 0; margin: 0;}
    * { outline: none !important; }
    body { color: #454955; font: 15px/1.5 Verdana, Helvetica, Arial, sans-serif; }
    h1, h2, h3, h4, h5, h6, b, th, strong, .nav-link { color: #777; }
    input, button, div, pre, p { font: inherit; }
    button {
      color: white; padding: 0.4em 1em; border-radius: 0.3em;
      border: none; cursor: pointer;
    }
    input[type=text] {
      padding: 0.2em 0.7em; position: relative;
      border: 1px solid #cdcdcd; border-color: rgba(0, 0, 0, .15);
      background-color: white; font-size: 16px;
    }
    h1 { margin: 0; padding-top: 0.5em; text-align: center; }
    .container { padding: 0 1em; margin: 1em auto; max-width: 960px; background: #fafafa; }
    .form-control { margin: 0.5em 0; }
    .form-control input, .form-control button { min-width: 15em; }
    .form label { min-width: 8em; display: inline-block; }
    .form { padding: 1em 0; }
    .btn { background: #2079b0; }
    .spin {
      display: inline-block; width: 0.9em; height: 0.9em;
      margin-bottom: -0.2em; 
      border: 0.15em solid rgba(255,255,255,.5);
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 1s linear infinite;
      -webkit-animation: spin 1s linear infinite;
    }
    @keyframes spin { to { transform: rotate(360deg); } }
    @-webkit-keyframes spin { to { -webkit-transform: rotate(360deg); } }
  </style>
  </head>
  <body>
    <div class="container">
      <h1 class="">WiFi setup</h1>
      <div class="form">
        <div class="">
          
          <div class="form-control">
            <label>WiFi network:</label>
            <input type="text" id="ssid">
          </div>
          <div class="form-control">
            <label>WiFi password:</label>
            <input type="text" id="pass">
          </div>
          
          <div class="form-control">
            <label>mDash Token:</label>
            <input type="text" id="dash_token">
          </div>

          <div class="form-control">
            <label>Blynk Token:</label>
            <input type="text" id="blynk_auth">
          </div>
          
         

          <div class="form-control">
            <label></label>
            <button class="btn" id="save">
              <span id="spinner"></span>
              Save
            </button>
            
          </div>
          <div class="form-control">
            <label></label>
            
            <button class="btn" id="reset">
              <span id="spinner"></span>
              Factory Reset
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      var resetButton = document.getElementById('reset');
      var saveButton = document.getElementById('save');
      var spinnerSpan = document.getElementById('spinner');
      
      resetButton.onclick = function() {

        spinnerSpan.className = 'spin';
      

        axios.post('/rpc/Config.Reset').then(function(res) {
          spinnerSpan.className = '';
        }).catch(function(err) {
          alert(err);
        });
      }

      
      saveButton.onclick = function() {
        spinnerSpan.className = 'spin';
        
        var ssid = document.getElementById('ssid').value || '';
        var pass = document.getElementById('pass').value || '';

        
        var dash_token = document.getElementById('dash_token').value || '';
        var blynk_auth = document.getElementById('blynk_auth').value || '';
        
        
        
        //var losant_device_id = document.getElementById('losant_device_id').value || '';
        //var losant_user = document.getElementById('losant_user').value || '';
        //var losant_pass = document.getElementById('losant_pass').value || '';


        var data = {};
        data.config = {};

        if (ssid != '') {
        
          data.config.wifi = {};
          
          data.config.wifi.sta = {};
          data.config.wifi.sta.enable = true;
          data.config.wifi.sta.ssid = ssid;
          data.config.wifi.sta.pass = pass;

          //data.config.wifi.ap = {};
          //data.config.wifi.ap.enable = false;
          
        };


        if (dash_token != '') {
          data.config.dash = {};
          data.config.dash.enable = true
          data.config.dash.token = dash_token
        
        }

        if (blynk_auth != '') {
          data.config.blynk = {};
          data.config.blynk.enable = true
          data.config.blynk.auth = blynk_auth

        }


        axios.post('/rpc/Config.Set', data).then(function(res) {
          return axios.post('/rpc/Config.Save', {reboot: true});
        }).catch(function(err) {
          alert(err);
        }).then(function() {
          spinnerSpan.className = '';
        });
      };
    
    </script>

  </body>
</html>
